# mongoURI="mongodb://127.0.0.1:27017/surveydatabase"
mongoURI="mongodb+srv://murtazahassan2024:Q1w2e3r4t5@cluster0.8cqzi7j.mongodb.net/"
JWT_SECRET=this_is_the_one_hell_of_secret
NODE_ENV=development

